html {
    box-sizing: border-box;
  }
  *,
  :after,
  :before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }
  
  /*-----COLORS-----#292929 #9B9B9B*/
  $Primary: #333333;
  $Secondary: #a58c48;
  $backroundColor: #eaeaea;
  $fourthColor: #ffffff;
  /*-----FONTS PROPERTIES-----*/
  $PrimaryFontFamily: "Roboto", sans-serif;
  $titleFontSize: 1.3rem;
  $sectionBigTitle: 1.7rem;
  
  $PrimaryAlign: center;
  $zeroMargin: 0;
  $roundBorder: 50%;
  
  @mixin servicesButton() {
    background-color: $Primary;
    border-radius: 0.5rem;
    width: 7rem;
    height: 2rem;
    margin: 1rem auto;
    a {
      text-decoration: none;
      color: $fourthColor;
    }
  }
  
  @mixin columns($columnCount: 1, $columnGap: 5px, $columnFill: auto) {
    column-count: $rowCount;
    column-gap: $columnGap;
    column-fill: $columnFill;
  }
  
  body {
    background-color: $backroundColor;
    color: $Primary;
    font-family: $PrimaryFontFamily;
    font-size: 20px;
    line-height: 1.6;
    section {
      padding: 20px 5%;
    }
  }
  
  .obal {
    max-width: 1160px;
    margin: 0 auto;
  }
  
  /* MENU */
  .navigace {
    margin: $zeroMargin;
    padding: 1rem;
    background-color: $Primary;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 5px 30px 5px #00000026;
    width: 100%;
    /* position: fixed;
    top: 0;
    left: 0;
    padding: 0 15px;}
  */
    a {
      display: block;
      text-decoration: none;
      font-size: 1.1rem;
      line-height: 2rem;
      color: $fourthColor;
      text-transform: uppercase;
      &:hover {
        color: $Secondary;
      }
    }
  
    li {
      display: inline-block;
      padding: 0.1rem 2rem;
      /*position: relative;
       left: 10px; */
    }
  }
  
  /*-----hlavicka---*/
  .header {
    padding: 3rem;
    background-image: linear-gradient(#0005, #000000ab),
      url(obrazky/work_space.jpg);
    background-position: $PrimaryAlign;
    background-size: cover;
    background-repeat: no-repeat;
    max-height: 27rem;
    &__text {
      text-align: $PrimaryAlign;
      color: $fourthColor;
      &--title-name {
        text-transform: uppercase;
        font-size: 2.5rem;
        letter-spacing: 8px;
        font-weight: 700;
      }
      &--under-title {
        font-size: 1.5rem;
        color: $Secondary;
        text-shadow: 0 3px 10px $Primary;
      }
    }
    &__profile-foto {
      display: block;
      margin: 0 auto;
      max-width: 80%;
      border-radius: $roundBorder;
      border: 4px solid $Secondary;
      overflow: auto;
    }
  }
  
  /*-----o mne---*/
  .about-me {
    background-color: $Primary;
    &__text {
      text-align: $PrimaryAlign;
      color: $fourthColor;
      &--long {
        margin-top: 4rem;
      }
    }
  }
  
  /*-----sluzby---*/
  .services {
    background-color: $Secondary;
  }
  
  .grid-container {
    display: grid;
    grid-auto-flow: row;
    gap: 10px;
    grid-template-rows: repeat(4, 25%);
    align-content: center;
    justify-content: center;
    &__element {
      place-self: center;
      background-color: $fourthColor;
      padding: 1rem;
      border-radius: 5px;
      &--down {
        grid-column-start: 1;
      }
    }
  }
  
  .services__text {
    text-align: $PrimaryAlign;
    color: $Primary;
    &--title {
      font-size: $sectionBigTitle;
      margin: 0.5rem;
      text-transform: uppercase;
      color: $Secondary;
    }
    &--title-big {
      font-size: $sectionBigTitle;
      text-transform: uppercase;
      text-align: center;
      margin: $zeroMargin;
      color: $backroundColor;
    }
    &--descirbe {
      font-size: 1rem;
      margin: $zeroMargin;
      padding: 0;
    }
    img {
      max-width: 30%;
    }
  }
  
  .services__button {
    @include servicesButton();
  }
  /* ------------podstranky services------------------- */
  .ukazky-praci {
    h1 {
      text-align: center;
      font-size: 3rem;
      padding-top: 1rem;
    }
    &__popis {
      margin-bottom: 1rem;
    }
    &__photos{
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2px;
    }
    img {
      max-width: 100%;
    }
    &__rozcestnik{
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
      a{
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        color: $Secondary;
        padding: 0 2rem;
        border: 2px dashed $Primary;
      }
    }
  }
  
  /*-----pracovnÃ­ zkusenosti---*/
  .work_experience {
    background-color: $fourthColor;
    &__text {
      text-align: left;
      &--title {
        font-size: $titleFontSize;
        margin-bottom: 0.5rem;
        color: $Secondary;
      }
      &--popis {
        font-size: 1rem;
        margin: $zeroMargin;
      }
    }
    &__btn {
      background-color: $fourthColor;
      border: 2px solid $Secondary;
      border-radius: 0.5rem;
      width: 12rem;
      height: 2rem;
      margin-top: 1rem;
      text-align: $PrimaryAlign;
      a {
        text-decoration: none;
        color: $Primary;
        text-transform: uppercase;
      }
    }
  }
  
  /*-----reference---*/
  .references {
    background-color: $fourthColor;
    &__fotogalerie {
      display: grid;
      grid-auto-flow: row;
      gap: 10px;
    }
  }
  
  .references__fotogalerie > div > img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
    object-fit: cover;
  }
  .references__text {
    color: $Primary;
    text-align: $PrimaryAlign;
    margin: $zeroMargin;
    padding: 0;
    &--title {
      font-size: $sectionBigTitle;
      text-transform: uppercase;
      margin: $zeroMargin;
    }
  }
  /*-----kontakty---*/
  .kontakty {
    background-color: $Primary;
    text-align: center;
    &__text {
      color: $fourthColor;
      text-align: center;
      &--title {
        font-size: $sectionBigTitle;
        text-transform: uppercase;
        margin: $zeroMargin;
        color: $Secondary;
      }
      &--name {
        font-size: $titleFontSize;
        text-transform: uppercase;
        margin: $zeroMargin;
        color: $Secondary;
      }
      &--mail {
        text-decoration: none;
      }
    }
    &__icons {
      display: flex;
      justify-content: center;
      margin-top: 0.5rem;
    }
  }
  
  .kontakty__icons > a svg {
    cursor: pointer;
    margin: 0.5rem;
  }
  
  /* -----------Github animation------------------ */
  #github {
    transition: all ease 0.5s;
  }
  #github:hover {
    transform: rotate(360deg);
  }
  #github:hover #github-path {
    fill: $fourthColor;
  }
  
  /* ------------Instagram animation----------------- */
  #instagram:hover #instagram {
    transform: scale(1.5);
  }
  #instagram:hover #insta-dot {
    animation: flash 0.2s ease;
  }
  
  @keyframes flash {
    to {
      fill: $fourthColor;
    }
  }
  #insta-inner {
    transform-origin: center;
  }
  #instagram:hover #insta-inner {
    animation: squeeze 0.2s ease;
  }
  @keyframes squeeze {
    to {
      transform: rotateX(78deg);
    }
  }
  
  /* -----------Linkedid animation------------------ */
  #linkedin {
    transition: all ease 0.5s;
  }
  #linkedin:hover {
    transform: rotate(-360deg);
  }
  #linkedin:hover #linkedin-path {
    fill: $fourthColor;
  }
  
  /*-----paticka---*/
  .footer {
    background-color: $Secondary;
    margin: $zeroMargin;
    &__text {
      text-align: center;
      color: $fourthColor;
      font-size: 1rem;
      padding: 1rem 0;
      margin: $zeroMargin;
    }
  }
  /* --------------FAQ------------------ */
  details {
    background-color: #dddddd;
    margin: 10px;
    border-radius: 10px;
  
    summary {
      background-color: $Secondary;
      padding: 10px;
      border-radius: 10px;
      font-size: 1.3rem;
      font-weight: bold;
      color: $fourthColor;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  
    p {
      margin: 10px;
      padding: 5px;
      text-align: justify;
    }
  }
  
  /*----------MEDIA QUERIES----------*/
  @media screen and (min-width: 500px) and (max-width: 1000px) {
    .references__fotogalerie {
      grid-template-columns: repeat(2, 1fr);
    }
    .header {
      max-height: 25rem;
      &__text {
        &--title-name {
          font-size: 2.8rem;
        }
        &--under-title {
          font-size: 1.6rem;
        }
      }
      &__profile-foto {
        max-width: 50%;
      }
    }
  }
  
  @media screen and (min-width: 700px) and (max-width: 1000px) {
    .header {
      max-height: 21rem;
      &__text {
        &--title-name {
          font-size: 2.8rem;
        }
        &--under-title {
          font-size: 1.6rem;
        }
      }
      &__profile-foto {
        max-width: 30%;
      }
    }
  }
  
  @media screen and (min-width: 1000px) {
    .references__fotogalerie {
      grid-template-columns: repeat(3, 1fr);
    }
    .header {
      max-height: 22rem;
      &__text {
        &--title-name {
          font-size: 3rem;
        }
        &--under-title {
          font-size: 1.8rem;
        }
      }
      &__profile-foto {
        max-width: 25%;
      }
    }
  }
  
  @media screen and (min-width: 500px) {
    .grid-container {
      grid-template-columns: repeat(3, minmax(100px, 1fr));
      grid-template-rows: 1fr 0.5fr;
      gap: 10px;
      &__element {
        height: 100%;
        &--down {
          grid-column-start: span 3;
        }
      }
    }
  
    .navigace {
      flex-direction: row;
      width: auto;
      a {
        line-height: 50px;
        position: relative;
      }
      ul {
        width: 100%;
        text-align: center;
      }
      a:hover::after {
        content: "";
        width: 100%;
        height: 3px;
        background: #eaeaeab6;
        bottom: 0;
        left: 0;
        position: absolute;
      }
    }
  }
  
  .header {
    &__text {
      &--title-name {
        animation: text 3s 1;
      }
    }
  }
  
  .ukazky-praci {
    &__photos{
      flex-direction: row;
      flex-wrap: wrap;
    }
    img {
      max-width: 48%;
    }
  }
  
  /* ----------------animace nadpis------------------------*/
  .kontajner {
    width: 100%;
    text-align: center;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
  }
  
  @keyframes text {
    0% {
      color: $backroundColor;
    }
    30% {
      letter-spacing: 25px;
    }
    80% {
      letter-spacing: 8px;
    }
  }
  